<!DOCTYPE html>

<html lang="en">
<head>
  <title>My Weightloss Journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css"></li>

</head>

<body>

  <div class="bg"></div>
  
	<div class="container-fluid">
  		<h1 class="text-center">My Weightloss Journey</h1>
  		<h3 class="text-center">HW - 415</h2>
  		<h3 class="text-center">SW - TBD</h2>
  		<h3 class="text-center">CW - 364</h2>

<hr>	  
   
  		<div class="row">
   			<div class="col-sm-9" style="background-color:lavender;">
          <article>
  <h5>02/18/2018</h5>

  <h3><u>Negative Calorie Foods</u></h3>

  <p>Lately I have been hearing a lot about zero calorie or negative calorie foods. <a href="https://en.wikipedia.org/wiki/Negative-calorie_food" target="_blank">Wikipedia</a> defines Negative Calorie foods as food that requires more energy to digest than the food provides. It's thermic effect or the caloric cost of digesting the food would be greater than its food energy content.</p>

  <p>Despite its popularity I have been unable to find a scientific study reporting that any food is calorically negative. (I am not a scientist nor a trained researcher so I may be completely wrong). There are a number of foods however that have been shown to be low calorie foods. Below is a small list I was able to find doing a search on the internet. Some of which I have incorporated into my diet as foods of choice.</p>

  <p>Remember this is by no means an exhaustive list and even if considered low calorie, moderation is the key here. Too much of anything is bad for you so consider what you are eating and the quantity.</p>

  <h4>Produce</h4>
   <ul>
    <li>Celery</li>
    <li>Romaine Lettuce</li>
    <li>Cucumber</li>
    <li>Sugar Snap Peas</li>
    <li>Carrots</li>
    <li>Asparagus (My personal favorite)</li>
    <li>Tomatoes</li>
    <li>Broccoli</li>
    <li>Squash</li>
  </ul>

  <h4>Fruits</h4>
   <ul>
    <li>Peaches</li>
    <li>1/2 Grapefruit</li>
    <li>Strawberries</li>
    <li>Watermelon</li>
    <li>Apple</li>
    <li>Apricots</li>
   </ul>

  <h4>Drinks</h4>
   <ul>
    <li>Water</li>
    <li>Decaf unsweet teas</li>
    <li>Green Tea unsweet</li>
    <li>Clear chicken, vegetable or beef broth</li>
   </ul>

  <h4>Dessert</h4>
   <ul>
    <li>Sugar free Jello</li>
   </ul>

   <h4>Sources</h4>
   <ul>
    <li><a href="https://en.wikipedia.org/wiki/Negative-calorie_food" target="_blank">WebMD</a></li>
    <li><a href="https://www.rodalewellness.com/food/weight-loss-foods" target="_blank">Rodale Wellness</a></li>
    <li><a href="http://www.health.com/health/gallery/0,,20640804,00.html#cut-calories-with-these-foods-1" target="_blank">Health.com</a></li>
   </ul>


  </p>

<hr>

<article>
  <h5>02/06/2018</h5>

  <h3><u>1st big goal achieved</u></h3>

  <p>It's been about two weeks since my last entry but that is because things have been slow, weight wise and real life has a way of messing up any plans you may have.</p>

  <p>But today I have great news. When I weighed myself I met and passed my first big goal for myself. I set many small goals but my first big on was to reach 50 lbs lost. Today when I weighed myself I was down 51 lbs.</p>

  <p>I felt that setting small achievable goals was the way to go but I also like to set larger goals that give me something to stretch for. My smaller goals were in 5 lb increments but my first big goal was 50 lbs.</p>

  <p>I have been dancing around 50 lbs for two or three weeks now but could not seem to reach it. I even quit weighing myself for the last week or two but today I felt I had better check and low and behold 364.3 lbs. Sweet!!!</p>

<hr>

<article>
  <h5>01/26/2018</h5>

  <h3><u>A visit to the bariatric surgeon</u></h3>

  <p>I had had my 3 months visit with the bariatric surgeon this past Friday. She was very happy with my weight loss and we went over the results from my scope. She said everything was excellent with nothing found during the scope. No scaring from acid reflux. She took a biopsy looking for a specific bacterium that is sometimes found in the stomach but the results came back clean.</p>

  <p>We went over the results from the blood test 3 weeks earlier and she was happy with those numbers as well. The only numbers that were a little off were my triglycerides. I did some research on-line to see what I needed to do improve those numbers and it what I am already doing. Loose weight, exercise and eat healthy.</p>

  <p>She did recommend I speak with my PCP as my blood sugar was a little low and he may want to adjust the dosage. My A1C was exactly where it needed to be and all my tested vitamin levels were also where they were supposed to be.</p>

  <p>Over all she seemed to be very happy with my results so far. She told me that if I kept doing what I am doing, both before and after I have the surgery I would most definitely be a success story and get where I wanted weight wise.</p>

  <p>I am off work week after next so I will make an appointment with my PCP and see what he says about my medication.</p>

  <p>This will be the last time I see the bariatric surgeon until I complete all my visits with the dietitian. Then it will be for a last check up and to schedule the surgery.</p>

<hr>

<article>
  <h5>01/25/2018</h5>

  <h3><u>Gym Etiquette</u></h3>
  <h3><u>Warning! Rant Incoming</u></h3>

  <p>Society is built on rules. Like them or not they are there to give structure and to help keep the peace.
  It does not matter if it is the Ten Commandments, our nations laws, your company policies or the gym rules.
  They are all there to help a large group of people to work together without falling into chaos. You don’t have
  to like them or even agree with them but when you join any group, be it political, social, sport or any
  organization you can think of, you are introduced to and must agree to follow their rules.</p>

  <p>Gyms are the same way. I am a member of a large chain gym and they seem to be exactly what I need at this
  point in my journey to get fitter. One of the rules is that on the circuit machines do three reps and move on
  to the next machine. This will free up the machine for others to use. If everyone follows this simple rule every
  machine in that circuit will free up every few minutes. Doing this allows you to complete the full circuit in
  approximately 30 minutes. If you want to work on a certain area a little more, re-start your circuit.</p>

  <p>Yesterday I was at the gym and had completed my warm-up on the treadmill and went into the room where the
  circuit machines were located. There are 10 machines in the room and there were two women in there working out.
  One woman was on machine 2 and the other woman was on machine 9. No problem I thought, as I was going to start
  on the 1st machine and work my way around. I finished my three reps on the 1st machine and noticed that the
  woman was still on machine 2. I went to the cleaning station got some paper towels and disinfectant and cleaned
  the machine I just finished on. She was still going strong and at this point I counted 5 reps for her. So,
  realizing she had no intentions of leaving I skipped machines and went on to machine 3. As I was in the first
  rep the 1st woman got up and left. I finished what I was doing cleaned the machine and moved back to machine 2.
  </p>

  <p>No problem I thought, as I was going to start on the 1st machine and work my way around. I finished my three reps on the 1st machine and noticed that the woman was still on machine 2. I went to the cleaning station got some paper towels and disinfectant and cleaned the machine I just finished on. She was still going strong and at this point I counted 5 reps for her. So, realizing she had no intentions of leaving I skipped machines and went on to machine 3. As I was in the first rep the 1st woman got up and left. I finished what I was doing cleaned the machine and moved back to machine 2.</p>

  <p>This whole-time woman number 2 was still on machine 9. I didn’t give it much thought as I was several machines to go through before I even got there. As I worked on machine 4, woman number 1 came back into the room headed straight to machine 2 and was back at it.</p>

  <p>I worked my way through each machine and 20 minutes later as I got to machine 8, woman number 2 was still at on the same machine. So, I skipped her and did the last machine. I figured she had no intention of finishing any time soon so I head to lockers to get my stuff and head out. Showered, dressed and gym bag in hand I decide to take a quick walk past the circuit room and what do I see. The same 2 women on the same two machines.</p>

  <p>People the rules are there for a reason. They help make life work for everyone. Refusing to work within the rules makes life difficult for others and you look like an ass.</p>

  <p>OK. Rant complete. Soap box placed back in the closet until the next time it is needed.</p>

<hr>

<article>
  <h5>01/24/2018</h5>

  <h3><u>Falling off the wagon</u></h3>

  <p>You know how it is. When you first start anything, you are all gung ho about it. No matter if it is a new hobby, a new TV series or dieting. For the first few days or even weeks you are faithful but then something happens. You get distracted and miss a day at the gym. Your company has a shared day at work and gets pizza for everyone. For me it was getting sick
  for two weeks and not wanting to deal with an illness, dieting and the gym all at the same time. Have you seen those comic strips that makes fun of the macho man who can take anything until he gets a cold and then is all curled up in bed under a blanket crying because he doesn't want to get up? Well that's not me at all. Nope. No way.  OK,well maybe a little.</p>

  <p>When I get sick I don't want to fool with anything or anyone else. So, for the last two weeks I failed to stay on my diet, did not track any calories or liquid intake and sure as heck didn't go to the gym. So basically, I fell off the wagon.</p>

  <p>When things like this happen and they will. Don't let it get to you too badly. Realize what has happened, accept it and the get right back on your routine. If you do so quickly enough you most likely will not have put on much if any extra weight. You can then return to your routine with a new purpose. Don't look at it like a failure but more of a reset. We all need those now and again. A chance to step back and reflect what we have been doing and make any changes we feel necessary.</p>

  <p>Do not let a temporary failure set you back. If you let the
  negatives weigh you down you will never get anywhere and will constantly fail. It's like you used to hear as a kid when learning to ride a bike. If you fall, get up, brush yourself off and get back on.</p>

  <p>Two days ago, I restarted my diet and today I am down the
  two pounds I had put back on. I have my gym bag in the car and today after work, its straight to the gym. I fell down for a couple of weeks but this week I stood up brushed myself off and jumped right back on the wagon.</p>
<hr>

<article>
  <h5>01/23/2018</h5>

  <h3><u>Breakfast Routine</u></h3>

  <p>Thinking back, one of the first things I did when I started dieting was to change my breakfast routine. I am a creature of habit and every morning on the way to work at 4am I would swing by Whataburger and order a biscuit and gravy. I would joke with my friends and family that this is my redneck or hillbilly side showing through, but I have to admit I really miss my biscuits and gravy each morning. I have since switched that out with a protein drink.  <a href="http://amzn.to/2G5XN0c" target="_blank">Premier Protein</a> makes a drink that is 30 grams of protein while only 160 calories. I later learned that just one order of my biscuit and gravy contains 530 calories. Just think, some days I would order 2. That’s, 1030 calories just for breakfast. It is amazing how little we know until after the fact.</p>

  <P>There are multiple flavors with chocolate and banana being my favorite. Vanilla is OK with caramel being a little too cloying for my tastes. It has been 3 1/2 months so far and I am still drinking them. They are a little on the expensive side and hard for me to find. The only two places I have found them in my neighborhood is Walmart that only sells by the 4 pack and Tom Thumb Grocery which does sell them by the 12 pack but they only carry two flavors and it's $24.99 for the box.</p>

  <p>I spoke with a co-worker who is going through this right now and he told me Sam's has them at a much better price. After doing an internet search the nearest Sam's is 10 miles from my house and you need to purchase a membership. If my math is correct after buying 3-4 12 packs of Premier Protein I will make the money for the membership back in what I save on the price.</p>

<hr>

<article>
  <h5>01/22/2018</h5>

  <h3><u>Fitbit</u></h3>

  <p>Talking to people about the weight I am trying to loose and all the things I am doing, one of the questions I get asked frequently is, Is there any one thing that helps me the most to lose weight? After thinking about it the one best thing that comes to mind is the <a href="http://amzn.to/2DqEPjd" target="_blank">Fitbit</a>. It was recommended to me by a friend and when I looked into it. It seemed to be an excellent idea. It is a wearable device that looks like a watch. And what it does is that it tracks my steps for the day. For me most importantly it comes with a free app that lets me track calories, steps, water intake, exercise, macros, weight and many other things.
  </p>

  <p>The action of tracking these things makes sure I always know where I am at day-to-day in my progress. I feel that this one item has done more for me staying on top of my diet than anything else. Could I have done it without it? Sure, but  it has really made it much easier to keep up with everything I am trying to track.</p>

<hr>

<article>
  <h5>01/21/2018</h5>

  <h3><u>Just a quick update</u></h3>

  <p>I have my next appointment with the bariatric doctor this upcoming Friday. It will be my second office visit with her since I started this journey. I did see her when I had my scope done but that was only for a couple of minutes and she told me that unless there was an issue I would not see her when I awoke. Apparently she had multiple scopes scheduled for that day and she would be setting up for the next appointment while I was waking up.</p>

  <p>This past week has been a bad one for me. It seems that I may have caught that bug that has been going around. While I have not been feeling well all week, this past weekend it decided to hit me with a vengeance. Coughing, sneezing, runny nose and a raw throat. Because of this I have not been to the gym at all this week. I really need to get back to feeling well and going to the gym. My weight loss has stalled this week and I need to get back in the groove.</p>

<hr>

<article>
  <h5>01/19/2018</h5>

  <h3><u>All caught up</u></h3>

  <p>As of today, I am current on past entries in my journal. You may have noticed that before today the log entries had two or more dates listed. The first or top date is the date I typed this up. The other dates are the days it took place. I initially began keeping this in a written journal but due to the fact that people today spend more time typing that writing it was almost unreadable. So, I decided to transfer this over to PC as I can type much faster than I can write.</p>

  <p>This has been a bad week for me diet-wise. I am a stress or angry eater. If I get upset or am stressed out I want to eat and this week has been a bad one all around. I got on the scale this morning expecting to have put on a lot of weight after the way I have been eating but I am sitting at 370 lbs today. I was down to 368 so it was a gain of 2 lbs. I will live with it as I expected more after falling of the diet wagon but I am back on it today.</p>

  <p>Today is Friday so I will most likely work on getting some of the formatting fixed and post the website this weekend. This website will be a growing and evolving thing so do not be surprised if you visit and see changes both big and small.</p>

<hr>

<article>
  <h5>01/18/2018</h5>

  <p>(12/29/2017) I've not lost any more weight. Still sitting at 41 lbs. down. I did join a gym two weeks ago and have been working out. While I have not lost any weight, I have noticed my endurance has increased. I guess I will just have to keep on doing what I have and hope I get through this slump.</p>

  <p>2 months down and 4 more to go before I am approved for surgery.</p>

  <p>(01/02/2018) Happy New Year!!! As of today, I am at 371.6 lbs. This puts me at 44 lbs. down. I had stalled for several days but then got terribly sick over the weekend. I spent most of Saturday on the toilet. Well, that one way to lose weight.</p>

  <p>I made egg cups this weekend to add to my breakfast. At approximately 50 calories they should make a good addition to the mornings. (See the video recipes link above for the recipe if you are interested).</p>

  <p>I had a follow up with the dietitian today. This will mark the half way point of my journey to surgery. It was with a new dietitian. The lady that was seeing me had a baby over the holidays and was off on maternity leave. The new dietitian did not really cover much. She just took my weight and asked me how I was doing and if I had any questions. I did ask if she knew how to determine BMI? She said it was a formula and would give me a general number. She did the math but the numbers she came up with were higher that the numbers that came up during my physical assessment. So, I have decided to not worry about it right now and continue to focus on weight loss.</p>

  <p>(01/05/2018) I had an appointment today to get my lab work done. I had to wait until now as it was supposed to be scheduled two weeks before my next appointment with Dr. Malladi. I had a little trouble finding the place but that was all down on me not doing my due diligence in making sure I had all the information before I left for the appointment.</p>

  <p>I arrived a little early as I always do and was sitting in the waiting room for my turn when they called an elderly woman in ahead of me. As she went through the door I heard her ask the lady behind the counter if there was somewhere she could get a drink of water. The woman behind the counter rudely replied there was no water there for her. Before anything could be said by anyone else the head nurse came out and got on to her for speaking to anyone like that, much less an elderly woman. She tried to play it off as a lack of training but the nurse told her that was not a lack of training but a lack of respect.</p>

  <p>Anyway, they called me in a few minutes later and after drawing blood I was on my way home.</p>

<hr>

<article>
  <h5>01/16/2018</h5>

  <p>(11/30/2017) Reached another milestone today. As of this morning I am down 30 lbs. I weigh myself daily and I know you are not supposed to do this but I find it easier to stay on track. I have been up and down the same half pound for a week but today I hit 385.4 lbs. With my highest weight at 415 minus the 385 puts me at 30 lbs. gone. I will stop weighing myself daily soon I am sure but for now it seems to work for me.</p>

  <p>(12/04/2017) I am beginning to wonder if my scales are wrong. This morning I weighed in at 381.2 lbs. That is a 34 lbs. loss since I started my journey. While I hope it is true I am concerned that it may be incorrect. I do not know of another set that can weigh someone my size.</p>

  <p>(12/07/2017) I met with both the psychologist and the dietitian today. The Psych said he is very happy with my progress and my evaluation. He told me that he was submitting my evaluation back to Dr. Malladi with a firm approval. He said I had my head on straight and he wished more patients were more like me. It was a short visit but I we both seemed to be happy with the result.</p>

  <p>30 minutes after meeting the psychologist I saw the dietitian and as of today I am down 37 lbs. We talked about counting calories, increasing my steps for each day to 3000 and continuing to log everything. She also wants me to attempt the 30/30 rule. That’s no drinking 30 minutes before eating, no drinks during my meal and no drinking 30 minutes after my meal. Also, this visit showed me my scales are correct. As soon as I got home I weighed myself again and it matched the results at the dietitian’s office.</p>

  <p>(12/12/2017) I have been going back and forth with the same 1/2 lb. for the last 5 days. I was warned this would eventually happen. The quick weight loss would stop and then slow down to a crawl. It is still frustrating. I just have to keep doing what I am doing currently and I will eventually get past this.</p>

  <p>(12/18/2017) Yesterday was a big day for me. I hit the first big goal I set for myself. As of yesterday I am down 40 lbs. I weigh 375 lbs. down 40 lbs. from 415. I also joined a gym this weekend. Today after work will be my first visit.</p>

  <p>(12/20/2017) I saw something interesting this morning. It seems I have lost enough weight in my legs and feet that my ankles have decided to make an appearance.</p>

<hr>

<article>
  <h5>01/12/2018</h5>

  <p>(11/20/2017) It has been a little over a week but as of today I have dropped 26 lbs. overall so far. Got to love losing that water weight in the beginning of a diet. Quick loss on the scale but it is all water.</p>

  <p>The diet I have been following is averaging 1200-1300 calories. I am guessing that before this, I was consuming more than 3000 calories a day. That is a guess as I have never bothered to track it before.</p>

<hr>

<article>
  <h5>01/11/2018</h5>

  <p>The following week was really busy. I had to have a scope down my throat. They wanted to look for issues like any hernias. Two days later I had my first official visit with the dietitian and then the next day I had to go for a fitness evaluation.</p>

  <p>(11/07/2017) I arrived at the surgical center for the scope. It did not take long as I sat in the waiting area to be called less than 30 minutes. The nurse leads me to a prep-area with a bed. I had to undress and put on a surgical gown. (No one likes those things.) The nurse set me up on an IV then the anesthesiologist arrived to explain his part in the procedure and then a second nurse showed up and explained his part as well.</p>

  <p>After about 30 minutes I was rolled back into the room where they were going to do the actual scope and my bariatric surgeon was the one doing the scope. They got everything set up and I turned on my side and the anesthesiologist told me to start counting backward from ten. I was determined to see how long I could last. I remember 10, 9 & 8 and that was it.</p>

  <p>I woke up in the recovery area with a nurse watching over me and a sore throat that lasted a couple of days. Other than that, everything went fine. The doctor told me that if I did not hear from her then everything went fine and no issues were found. So, in this case it is an issue of no news is good news.</p>

  <p>I did learn one interesting fact in that anesthesia will remove the filter from your brain to your mouth. It seems I thought it was a good idea to hit on my nurse while waking up. I told her she was pretty and once I woke up enough to realize what I said I apologized. She just laughed it off and told me it was fine.</p>

  <p>On 11/09/2017 I had my first official one-on-one with the dietitian. She started off by weighing me and I was down 8 lbs. since I started dieting, so I was pretty stoked about that. She asked me questions about my activity levels and dietary habits. She wanted to know if I had any questions regarding the group meeting from the week prior. I really did not have much to ask but I did confirm that the protein shake was indeed a full meal replacement. So drinking them in place of breakfast was completely OK. Basically her advice was to drink water, start exercising and watching what I eat. I was disappointed in that she did not recommend any specific diet and really had no advice for me. She told me if I had any questions there were resources on the Internet she could point me to. Not really impressed as far as the dietitian was involved.</p>

  <p>On the next day 11/10/2017 I had an appointment at a gym for a fitness evaluation. That morning I replaced my breakfast with a protein shake. I had a snack mid-morning, lettuce wraps for lunch and two cheese sticks for an afternoon snack. I switched to decaf tea and let me tell you - it is disgusting. But, I am pretty sure I will learn to tolerate it. Eventually... I arrived for my fitness evaluation and a fitness trainer was working a small group through their exercises so I had a seat to wait my turn.</p>

  <p>Once done with his group he took me to a small office and asked me a few questions about my fitness level. He then took some measurements and had me hold a machine that would measure my BMI or body mass index. After that he had me walk the gym floor perimeter for 5 minutes and then let me go. Before I left he gave me a printed sheet that showed so examples of exercises, suggested I join a gym and that was it.</p>

  <p>So that was my week. It was kind of busy but glad I got it over with.</p>

<hr>

<article>
  <h5>01/10/2018</h5>

  <p>My next appointment was on 11/01/2017 with the bariatric clinic. It was a bariatric lifestyle class and was separate from the 6 required visits to the dietitian that insurance requires. I went and was one of two guys in the class and the rest were women. In at least two cases they were there for a second surgery as the first did not work for them. The dietitian giving the class handed out a package that included several samples and a book titled "Bariatric Surgery Handbook". The book touched on things like the different types of bariatric surgeries, the foods and drinks they recommend and food and drinks to stay away from.</p>

  <p>A lot of it is common sense but some of it was new information to me. Some example of the common sense information was giving up sodas and all sugary drinks. We also need to give up caffeinated drinks for the rest of our lives. Also, they recommend no alcohol going forward. The reason being is that the majority of the stomach will be removed and so any alcohol will make it to the intestines quicker causing faster absorption. Which is no issue for me as I do not drink anyway.</p>

  <p>Other things included in the book are like I said the types of procedures, a FAQ or frequently asked questions section. Nutrition basics, diet progression, the mind-body connection, exercise and common symptoms and side effects.</p>

  <p>One of the things the dietitian went over was some of the things we think are healthy but in reality, are not. Included in this are the majority of diet drinks, juices and diet bars. While they are marketed as healthy and or sugar free. Many of the ingredients included in them are anything but healthy. She pointed to a table in the back of the room and said anything we see on it should be avoided. On it were many common items like diet sodas, some juices, various energy bars, and several types of protein drinks marketed for the diet industry. I have to admit this part was an eye opener.</p>

  <p>After leaving the lifestyle class I thought it would be best if I went ahead and started on a diet. Even though I had been told by the bariatric surgeon I did not need to. I felt it would be for the best if I did. I did not want to have the surgery and have to start cold turkey as it were on a diet afterward. I started reading and looking up videos on You Tube to get ideas on what I needed to do.</p>

  <p>The first thing I did was cut out my morning stop at Whataburger and incorporate a meal replacement shake in the morning. I started with Premiere Protein and it seemed to have worked out really well for me.</p>
</article>

<hr>

<article>
  <h5>01/08/2018</h5>

  <p>In late September 2017 I went to the doctor for a routine visit and when the nurse weighed me I could not believe how big I had gotten. Talk about a slap in the face, but at 415 pounds this is the largest that I can remember ever being.</p>

  <p>Like many people before me, I decided right then to lose weight before I ended up dead from a heart attack or stroke. As I spoke with the doctor that day I broached the subject of weight loss surgery and what his opinion of it was. He was all for it and said he would setup an appointment with a bariatric surgeon he worked with. A couple of days later I received a call from Dr. Malladi's office to setup an appointment/consultation. When the day arrived I was part nervous and part excited to speak with her.</p>

  <p>My first appointment with Dr. Malladi was scheduled for 10/18/2017. The day of the appointment a member of her staff took me to a room to weigh me and to ask various questions. I am assuming that this would be similar to any other doctor visit. The nurse sees you for the administrative work and then the doctor will come in for the actual consultation. After being weighed and giving all the information regarding current medications and dosages, current and past medical history and any and all past attempts to lose weight and the results of those attempts, I was then lead to another room to wait for the doctor to see me.</p>

  <p>It was not long before the doctor walked in and introduced herself. She went over the information that was collected by the nurse earlier and then asked me what type of weight loss surgery I was considering. By this time I had read many articles and watched numerous videos on You-Tube and had narrowed it down to the sleeve. I told her my choice and asked her opinion as the professional. She told me that I had picked one of the two she would have recommended. The sleeve or bypass(RNY) were her top two choices. I asked about the lap band and she told me that she does not do them any longer as she saw a very low success rate. The only lap band patients she sees anymore were just for maintenance on existing patients.</p>

  <p>During my visit with the doctor we also went over insurance requirements. Apparently, my insurance requires a 6 month program where I have to see a dietitian 6 times (once per month), a physiologist once, get blood work done and have a scope down my throat into the stomach looking for issues like a hernia. I was lucky in that I did not have to lose any weight before the surgery as my height and current weight fell within allowed parameters. However, I was instructed not to put any weight on in the next 6 months.</p>

  <p>I left the bariatric doctor’s office with instructions not to gain weight and I would be receiving calls from the dietitian’s office, the physiologist’s office and the surgery center to schedule the scope. The blood work I would have to schedule myself but I was to wait until 2 weeks before my next visit with Dr. Malladi.</p>
</article>
</div>
          
  <div class="col-sm-3" style="background-color:#1a60ff">
      <hr>
          <a href="http://amzn.to/2DqEPjd" target="_blank"><img class="img-fluid" src="images/Fitbit Blaze.jpg"></a>
      <hr>
          <a href="http://amzn.to/2G5XN0c" target="_blank"><img class="img-fluid" src="images/Premier Protein.jpg"></a>
      <hr>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qN1NrsrGbNY" allowfullscreen></iframe></div>
      <hr>
      <div class="embed-responsive embed-responsive-16by9">      
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RmJ751UInuA" allowfullscreen></iframe></div>
      <hr>  
      <div class="embed-responsive embed-responsive-16by9">    
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Tgv7tCx2NsA" allowfullscreen></iframe></div>
      <hr>   
      <div class="embed-responsive embed-responsive-16by9">    
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eWUsNnAG7po" allowfullscreen></iframe></div>
      <hr>   
      <div class="embed-responsive embed-responsive-16by9">    
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OvILEMNnaz8" allowfullscreen></iframe></div>
      <hr>   
            
  </div>  

  <footer>
    <p class="text-center">All rights reserved. &copy; 2018.</p>
  </footer>   




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 


  
</body>


</html>
